# spring-cloud-code

springcloud-project(eureka---feign)/: pom.xml
springcloud-project(eureka---feign)/cloud-feign/: pom.xml
springcloud-project(eureka---feign)/cloud-feign/src/main/java/com/rui/cn/: CloudFeignApplication.java
springcloud-project(eureka---feign)/cloud-feign/src/main/java/com/rui/cn/config/: FeignMultipartSupportConfig.java  HelloFeigenServiceConfig.java
springcloud-project(eureka---feign)/cloud-feign/src/main/java/com/rui/cn/controller/: HelloFeigenController.java  UserController.java
springcloud-project(eureka---feign)/cloud-feign/src/main/java/com/rui/cn/feignclients/: UserFeignService.java
springcloud-project(eureka---feign)/cloud-feign/src/main/resources/: application.yml  rebel.xml
springcloud-project(eureka---feign)/cloud-provider/: pom.xml
springcloud-project(eureka---feign)/cloud-provider/src/main/java/com/rui/cn/: CloudProviderApplication.java
springcloud-project(eureka---feign)/cloud-provider/src/main/java/com/rui/cn/controller/: UserController.java
springcloud-project(eureka---feign)/cloud-provider/src/main/resources/: application.yml
springcloud-project(gateway)/: pom.xml
springcloud-project(gateway)/cloud-consumer/: pom.xml
springcloud-project(gateway)/cloud-consumer/src/main/java/com/rui/cn/: CloudConsumerApplication.java
springcloud-project(gateway)/cloud-consumer/src/main/java/com/rui/cn/config/: FeigenServiceConfig.java  FeignMultipartSupportConfig.java  FeignOkhttpConfig.java  ResourceServerConfig.java  Swagger2Config.java
springcloud-project(gateway)/cloud-consumer/src/main/java/com/rui/cn/controller/: TestController.java  UserController.java
springcloud-project(gateway)/cloud-consumer/src/main/java/com/rui/cn/entity/: Animal.java
springcloud-project(gateway)/cloud-consumer/src/main/java/com/rui/cn/feignclients/: ICollapsingService.java  UserFeignService.java  UserService.java
springcloud-project(gateway)/cloud-consumer/src/main/java/com/rui/cn/hystrixconfig/: FeignErrorDecoder.java
springcloud-project(gateway)/cloud-consumer/src/main/java/com/rui/cn/interceptor/: FeignRequestInterceptor.java  FeignTokenInterceptor.java
springcloud-project(gateway)/cloud-consumer/src/main/java/com/rui/cn/mapper/: UserMapper.java
springcloud-project(gateway)/cloud-consumer/src/main/resources/: application.yml  logback.xml  rebel.xml
springcloud-project(gateway)/cloud-consumer/src/test/java/com/rui/cn/: DubboPermissionRepositoryApplicationTests.java
springcloud-project(gateway)/cloud-core/: pom.xml
springcloud-project(gateway)/cloud-core/src/main/java/com/rui/cn/config/: ComConfiguration.java
springcloud-project(gateway)/cloud-core/src/main/java/com/rui/cn/intercepter/: RestTemplateUserContextInterceptor.java  (+2 more)
springcloud-project(gateway)/cloud-eureka/: pom.xml
springcloud-project(gateway)/cloud-eureka/src/main/java/com/rui/cn/: CloudEurekaApplication.java
springcloud-project(gateway)/cloud-eureka/src/main/resources/: application.yml
springcloud-project(gateway)/cloud-eureka/src/test/java/com/rui/cn/: CloudEurekaApplicationTests.java
springcloud-project(gateway)/cloud-gateway/: pom.xml
springcloud-project(gateway)/cloud-gateway-auth/: pom.xml
springcloud-project(gateway)/cloud-gateway-auth/src/main/java/com/rui/cn/: CloudGatewayAuthApplication.java
springcloud-project(gateway)/cloud-gateway-auth/src/main/resources/: application.yml
springcloud-project(gateway)/cloud-gateway-auth/src/test/java/com/rui/cn/: CloudGatewayAuthApplicationTests.java
springcloud-project(gateway)/cloud-gateway-auth2/: pom.xml
springcloud-project(gateway)/cloud-gateway-auth2/src/main/java/com/rui/cn/: CloudGatewayAuth2Application.java
springcloud-project(gateway)/cloud-gateway-auth2/src/main/resources/: application.yml
springcloud-project(gateway)/cloud-gateway-auth2/src/test/java/com/rui/cn/: CloudGatewayAuth2ApplicationTests.java  TestClient.java  TestJwt.java  TestRedis.java
springcloud-project(gateway)/cloud-gateway/src/main/java/com/rui/cn/: CloudGatewayApplication.java
springcloud-project(gateway)/cloud-gateway/src/main/resources/: application.yml
springcloud-project(gateway)/cloud-gateway/src/test/java/com/rui/cn/: CloudGatewayApplicationTests.java
springcloud-project(gateway)/cloud-provider-A/: pom.xml
springcloud-project(gateway)/cloud-provider-A/src/main/java/com/rui/cn/: CloudProvider1Application.java
springcloud-project(gateway)/cloud-provider-A/src/main/resources/: application.yml  logback.xml
springcloud-project(gateway)/cloud-provider-A/src/main/resources/mapper/: UserMapper.xml
springcloud-project(gateway)/cloud-provider-A/src/test/java/com/rui/cn/: CloudProviderApplicationTests.java
springcloud-project(gateway)/cloud-provider-B/: pom.xml
springcloud-project(gateway)/cloud-provider-B/src/main/java/com/rui/cn/: CloudProvider2Application.java
springcloud-project(gateway)/cloud-provider-B/src/main/resources/: application.yml
springcloud-project(gateway)/cloud-provider-B/src/main/resources/mapper/: UserMapper.xml
springcloud-project(gateway)/cloud-tx-manager/: pom.xml
springcloud-project(gateway)/cloud-tx-manager/src/main/java/com/rui/cn/: CloudTxManagerApplication.java
springcloud-project(gateway)/cloud-tx-manager/src/main/resources/: application.properties
springcloud-project(gateway)/cloud-tx-manager/src/test/java/com/rui/cn/: CloudTxManagerApplicationTests.java
springcloud-project(transaction)/tcc-rest-participant-api/: pom.xml
springcloud-project(transaction)/tcc-rest-participant-api/src/main/java/com/rui/c/: TccParticipantController.java
springcloud-project(transaction)/tcc-rest-participant-api/src/test/java/com/rui/c/: TccRestParticipantApiApplicationTests.java
springcloud-project(zuul)/cloud-zuul/: pom.xml
springcloud-project(zuul)/cloud-zuul/src/main/java/com/rui/cn/: CloudZullApplication.java
springcloud-project(zuul)/cloud-zuul/src/main/resources/: application.yml
springcloud-project(zuul)/cloud-zuul/src/test/java/com/rui/cn/: CloudZullApplicationTests.java
(+168 files in other folders)
